/*
    This is the single style sheet for the game 
    It contains all the styling done for the project

    All references to assets used can be found here 
*/

/* Image Reference : https://www.freepik.com/free-vector/bats-flying-around-mysterious-house_3242326.htm#query=halloween%20background&position=40
*/
body {
	margin: 0;
	background-image: url(Assets/blurredBackground.png);
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat; 
    background-size: cover;
}

/*  Font used for heading and game interactions : 
    Reference : https://www.font-generator.com/fonts/GypsyCurse/
*/
@font-face {
    font-family: EvilFont;
    src: url(Assets/gypsycursefont.ttf);
    font-weight: bold;
}

#login {
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    font-family: EvilFont;
    color: #F8F8FF;
    font-weight: bold;
}

h1{
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    font-family: EvilFont;
    color: #F8F8FF;
    font-weight: bold;
}

p{
    color: #F8F8FF;     
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    font: sans-serif;
}

span {
    padding: 100px;
}

#score {
    padding: 10px;
}

#speed {
    padding: 10px;
}

#myCanvas{
	padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
	width: 900px;
	height: 100px;
    border: 20px solid rgb(255, 255, 255);
    overflow: hidden;
}

#begin{
	color: rgb(255, 255, 255);  
	font-family: EvilFont;
	font-size: 70px;
	text-align: center;
	font-weight: bold;
	background-color: black;
	display: block;
	position: relative;
	border: none;
	left : 350px;
}


#scoreboard {
    background-color: black;
    height: 20px;
    width: 900px;
    padding: 20px;
    position: relative;
    bottom : 221px;
}

/*  Image Reference : https://www.freepik.com/free-vector/several-knights-armor-fighting_1354800.htm#page=1&query=knight&position=10
*/
#knight {
	background-image: url(Assets/knight.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 220px;
    display: block;
    position: relative;
    bottom: -50px;
    left: 10px;
}


/*  Image Reference : https://www.freepik.com/free-vector/set-halloween-elements-flat-style_5232428.htm#page=1&query=grave&position=1
*/
#grave {
	background-image: url(Assets/grave.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 109px;
    width: 93px;
    display: block;
    position: relative;
    bottom: 40px;
    left: 1000px;
}

/* Animating background code taken from (https://davidwalsh.name/demo/background-animation-css.php) */

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

/* Image Reference : https://www.freepik.com/free-vector/bats-flying-around-mysterious-house_3242326.htm#query=halloween%20background&position=40
*/
.animate-area	{ 
    background-position: center center;
    background-size: cover;
    height: 500px;
    width: 900px; 
	background-image: url(Assets/background.jpg);
	background-position: 0px 0px;
	background-repeat: repeat-x;

	animation: animatedBackground 5s linear infinite;
}

/* Image Reference : https://www.freepik.com/free-vector/lovely-halloween-ghost-collection-with-flat-design_2955861.htm#page=1&query=scary%20ghost&position=9
*/
#ghost {
	background-image: url(Assets/ghost.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 200px;
    display: block;
    position: relative;
    bottom: 200px;
    left: 700px;
    cursor: pointer;
    
}

#ins{
    font-family: "Courier New", Courier, monospace; 
    font-size: 20px;
    color: #F8F8FF;      
    font-weight: bold;
    font-style: italic;
    margin-left: 500px;
}

#instructions {
    font-family: "Courier New", Courier, monospace; 
    font-size: 20px;
    color: #FF7F50;      
    font-weight: bold;
} 

#finalDisplay {
    color: rgb(255, 255, 255);
    font-family: EvilFont;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    background-color: black;
    display: block;
    position: relative;
    border: none;
    left: 7px;
    top: -168px;
}

#scoreboard_global {
    height: 20px;
    width: 233px;
    padding: 20px;
    position: relative;
    bottom: 444px;
    color: white;
    font-family: "Courier New", Courier, monospace;
    border-style: dashed;
    border-color: white;
    left: 20px;
}

#scoreboard_active {
    height: 20px;
    width: 233px;
    padding: 20px;
    position: relative;
    bottom: 598px;
    color: white;
    font-family: "Courier New", Courier, monospace;
    border-style: dashed;
    border-color: white;
    left: 620px;
}

#beginAgain{
    color: rgb(223, 20, 20);  
	font-family: EvilFont;
	font-size: 70px;
	text-align: center;
	font-weight: bold;
	background-color: black;
	display: block;
	position: relative;
	border: none;
    left : 380px;
    top: -170px;
}